*{
    box-sizing: border-box;
   
}

body{
    background-color: #191919;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: "DM Sans", sans-serif;
    color: white;
}

a{
    font-size: 17px;
    color: #fffffF;
    text-decoration: none;
}

#root{
    display: flex;
    flex-direction: column;
    min-height: 100%;

}

main{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    padding: 28px 50px 110px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 50px;
}

.logo-header{
    font-size: 32px;
}

nav{
    display: flex;
    align-items: center;
    gap: 40px;
}

.latest-episode-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1337px;
    

}

.section-title-conteiner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-latest-episode{
    font-size: 64px;
}

.main-button{
    border-radius: 6px;
    padding: 12px 19px;
    background-color: #118DA8;
    font-family: "DM Sans", sans-serif;
    font-size: 17px;
    color: #fffffF;
    border: none;
}

.episod-cards{
    display: flex;
    /* align-items: center; */
    gap: 60px;
    border-radius: 32px;
    margin: 110px 0 135px;
    background-color: #000000;
    padding: 40px;
}

.episode-content-conteiner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.episode-card-title{
    font-size: 64px;
    
}

.episode-card-description{
    font-size: 22px;
    padding-bottom: 18px;
    opacity: 80%;
}

.coments-conteiner{
    display: flex;
    gap: 17px;
    /* justify-content: space-between; */
}

.commets-card{
  
    padding: 50px;
    background-color: #000000;
    min-height: 320px;
    min-width: 430px;
    border-radius:  32px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   
}

.comment-title-text{
    font-size: 36px;
}

.comment-owner{
    font-size: 24px;
    opacity: 70%;
}

footer{
display: flex;
padding: 50px 100px;  
flex-direction: column;
border-top: 2px solid #fffffF;
border-radius: 32px;
justify-content: center;
}

.footer-contant-container{
    gap: 200px;
    display: flex;
    width: 100%;
    max-width: 1337px;
    
}

.logo-footer{
font-size: 48px;
}

.nav-footer{
    display: flex;
    gap: 120px;
}

.nav-footer-items{
    display: flex;
    flex-direction: column;
}

.nav-footer-items a {
    margin-top: 10px;
}


@media(max-width: 768px){

header{
    flex-direction: column;
    align-items: center;
    gap: 70px;
}
nav{
    width: 100%;
    gap: 30px;
    justify-content: space-between;
}

.section-title-conteiner{
    flex-direction: column;
    gap: 50px;
}

.episod-cards{
    flex-direction: column; 
}

.episode-card-title{
    size: 40px;
}

.episode-card-description{
    margin-bottom: 52px;
size: 22px;
}

.episode-content-conteiner{
    gap: 52px;
}

.button-description-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.coments-conteiner{
    width: 100%;
    flex-direction: column;
    align-items: center;

}

.commets-card{
    max-width: 436px;
    
}
}
